<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vencrip.css">
    <script src="encriv.js"></script>
    <title>encriptador de texto</title>
</head>

<body>
    <header>
        <img src="Vector.png" alt="">
    </header>
    <div class="main">
        <section>


                
               
  
             
            
            <textarea id="textInput" type="text" class="input-text"  cols="40" rows="6"
                placeholder="ingrese texto aqui"></textarea>
                <p>  Una vez encriptado el texto  copie la version encriptada y peguela en el cuadro principal  y presione desencriptar</p> 
                
            
            <div>
                <button type="button" onclick="btnencriptar()">Encriptar</button>
                <button type="button" onclick="btndesencriptar()">Desencriptar</button>
            </div>
        </section>

        <section>
            <textarea type="text" cols="40" rows="6" class="input-text-area"></textarea>
        </section>
    </div>




</body>

</html>l